spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/yourdb
#JDBC_USERNAME=youruser
#JDBC_PASSWORD=yourpassword

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop
# Always set this while you are developing your application
spring.jpa.show-sql=true